{
    "_comment": "The authentication can be proceed in two ways. Using combination of username and password or token. The project.json which contains two of them at once is invalid.",
    "project": "problema2",
    "sonarURL": "https://sonarcloud.io",
    "auth": {
        "username": "",
        "password": ""
    }
}
